src/main/proto/prosessor_message.proto

syntax = "proto3";

package processor.message;

import "memory_message.proto";

option go_package = "github.com/zhayt/learnbyyoutube/pb/proto";
option java_package = "com.github.com/zhayt/java/pb/proto";
option java_multiple_files = true;

message CPU {
  string brand = 1;
  string name = 2;
  uint32 number_cores = 3;
  uint32 number_threads = 4;
  double mix_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  string brand = 1;
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}